{
  "name": "zx-spectrum",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "Terence Ang (motionfxdesign)",
  "license": "MIT",
  "scripts": {
    "dev": "npm --prefix packages/app run dev",
    "build": "npm --prefix packages/core run build && npm --prefix packages/worker run build && npm --prefix packages/app run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:compatibility": "vitest run packages/core/src/compatibility.test.ts",
    "test:cpu-exerciser": "vitest run packages/core/src/cpu/zexdoc.test.ts",
    "test:all": "npm run typecheck && npm run lint && vitest run",
    "typecheck": "tsc -b",
    "lint": "eslint ."
  }
}
