{
  "name": "retro-emulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "framework",
    "apple2e/packages/*",
    "zx-spectrum/packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
