{
  "name": "@retro/framework",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "exports": {
    "./base64": {
      "types": "./src/base64.ts",
      "default": "./src/base64.ts"
    },
    "./idb": {
      "types": "./src/idb.ts",
      "default": "./src/idb.ts"
    },
    "./ring-buffer": {
      "types": "./src/ring-buffer.ts",
      "default": "./src/ring-buffer.ts"
    },
    "./emulator-client": {
      "types": "./src/emulator-client.ts",
      "default": "./src/emulator-client.ts"
    },
    "./audio-sink": {
      "types": "./src/audio-sink.ts",
      "default": "./src/audio-sink.ts"
    },
    "./dom": {
      "types": "./src/dom.ts",
      "default": "./src/dom.ts"
    },
    "./download": {
      "types": "./src/download.ts",
      "default": "./src/download.ts"
    },
    "./text": {
      "types": "./src/text.ts",
      "default": "./src/text.ts"
    },
    "./timing": {
      "types": "./src/timing.ts",
      "default": "./src/timing.ts"
    },
    "./log": {
      "types": "./src/log.ts",
      "default": "./src/log.ts"
    },
    "./pause-ui": {
      "types": "./src/pause-ui.ts",
      "default": "./src/pause-ui.ts"
    },
    "./fullscreen-ui": {
      "types": "./src/fullscreen-ui.ts",
      "default": "./src/fullscreen-ui.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "npm run typecheck && npm run lint && vitest run",
    "typecheck": "tsc -b",
    "lint": "eslint ."
  }
}
