{
  "name": "apple-ii",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "author": "Terence Ang (motionfxdesign)",
  "license": "MIT",
  "scripts": {
    "dev": "npm --prefix packages/app run dev",
    "build": "npm --prefix packages/core run build && npm --prefix packages/worker run build && npm --prefix packages/app run build",
    "serve": "npm run build && npm --prefix packages/app run preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "npm run typecheck && npm run lint && vitest run",
    "typecheck": "tsc -b",
    "lint": "eslint ."
  }
}
